# Scalaprototype

./: .gitignore  README.md  pom.xml
src/main/resources/scalatestapplication/css/: style.css
src/main/resources/scalatestapplication/views/: mainview.fxml  savedquotesview.fxml
src/main/scala/scalatestapplication/: Main.scala
src/main/scala/scalatestapplication/controllers/: BaseController.scala  MainController.scala  SavedQuotesController.scala
src/main/scala/scalatestapplication/models/: Quote.scala
src/main/scala/scalatestapplication/services/: APIService.scala  StorageDataService.scala
